16 of each is an even split, in the data set some CWE's don't have 16 occurances, so other CWE's have more samples. 
Although CWE 306 is in the top 25 it is not represented in the OG diVul data set. I double checked the OG data set and it does not have any occurances of CWE 306. 

CWE-787: 22
CWE-79: 16
CWE-125: 28
CWE-20: 42
CWE-78: 23
CWE-89: 17
CWE-416: 18
CWE-22: 17
CWE-352: 17
CWE-434: 17
CWE-306: 0 
CWE-190: 19
CWE-502: 16
CWE-287: 17
CWE-476: 26
CWE-798: 12
CWE-119: 35
CWE-862: 16
CWE-276: 16
CWE-200: 30
CWE-522: 16
CWE-732: 16
CWE-611: 16
CWE-918: 16
CWE-77: 22
